{
  "eval": {
    "task_template_url": "lulu-workflow/lulu-tasks/templates/30-work-order-task-template.md",
    "tasklist_template_url": "lulu-workflow/lulu-tasks/templates/31-work-order-tasklist-template.md",
    "woqa_url": "lulu-workflow/lulu-tasks/eval/methods/execution-admission.md",
    "twca_url": "lulu-workflow/lulu-tasks/eval/methods/compliance-crosscheck.md"
  }
}
